{
  "name": "npm-package-school",
  "version": "1.0.3",
  "description": "NPM Package School",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test",
    "build": "tsc --project tsconfig.json",
    "format": "exit 0; prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverlundquist/npm-package-school-101.git"
  },
  "keywords": [
    "npm",
    "package",
    "school"
  ],
  "author": "OL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverlundquist/npm-package-school-101/issues"
  },
  "homepage": "https://github.com/oliverlundquist/npm-package-school-101#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "jasmine": "^3.5.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
